<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Element - HTML 5</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Latihan Semantic Element">
        <meta name="keywords" content="HTML, CSS, Javascript, Semantic Element">
        <meta name="author" content="pbw2022">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h2>Judul Halaman / Header</h2>
        </header>
        <nav>
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
            </ul>
        </nav>
        <article>
            <h4>Judul Isi</h4>
            <p class="satu">Lorem ipsun do site color Lorem ipsun do site color <span style="font-size: 20px" class="dua">Lorem ipsun do site color</span> Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color</p>
            <p class="dua">Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color Lorem ipsun do site color</p>
        </article>
        <footer>
            copyright <i>&copy;</i> pbw2022
        </footer>
    </body>
</html>