*{
    box-sizing: border-box;
}

header{
    padding: 30px;
    text-align: center;
    background-color: white;
    border: 1px solid pink;
}

nav{
    float: left;
    width: 20%;
}

nav ul{
    list-style-type: none;
    text-align: center;
    border: 1px solid plum;
    margin-top: 0px;
    padding: 0px;
}

nav ul li a{
    display: block;
    color: rgb(165, 97, 165);
    padding: 8px 16px;
    text-decoration: none;
}

nav ul li a:hover{
    background-color: purple;
    color: white;
    font-weight: bold;
}

article{
    float: left;
    width: 80%;
    border: 1px solid peachpuff;
    padding: 0 20px;
}

footer{
    text-align: center;
    box-sizing: border-box;
}

.satu{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(28, 173, 198);
    line-height: 1.75em;
    font-size: medium;
}

.dua{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(232, 150, 164);
}