<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM API Javascript</title>
  </head>
  <body>
    <h1>Aplikasi Ubah Warna</h1>
    <label>Warna latar: </label>
    <input type="color" id="bg-color" />
    <br />
    <label>Warna teks: </label>
    <input type="color" id="text-color" />
    <script>
      var bgColor = document.getElementById("bg-color");
      var txtColor = document.getElementById("text-color");
      bgColor.addEventListener("change", (event) => {
        document.body.style.backgroundColor = bgColor.value;
      });
      txtColor.addEventListener("change", (event) => {
        document.body.style.color = txtColor.value;
      });
    </script>
  </body>
</html>
