<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM API Javascript</title>
  </head>
  <body>
    <script>
      // membuat element h1
      var judul = document.createElement("h1");

      // mengisi kontent elemen
      judul.textContent = "Belajar Javascript";
      // menambahkan elemen ke dalam tag body
      document.body.append(judul);
    </script>
  </body>
</html>
