<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM API Javascript</title>
  </head>
  <body>
    <p class="paragraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat
      recusandae qui ullam eaque cumque ea fugit, debitis commodi ipsum illo
      dolorum consequatur sed laudantium suscipit quis magni, maiores in?
    </p>
    <p class="paragraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat
      recusandae qui ullam eaque cumque ea fugit, debitis commodi ipsum illo
      dolorum consequatur sed laudantium suscipit quis magni, maiores in?
    </p>
    <p class="paragraf">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quaerat
      recusandae qui ullam eaque cumque ea fugit, debitis commodi ipsum illo
      dolorum consequatur sed laudantium suscipit quis magni, maiores in?
    </p>
    <script>
      var paragraf = document.getElementsByClassName("paragraf");
      console.log(paragraf);
      paragraf[0].style.color = "red";
    </script>
  </body>
</html>
