<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Belajar Objek Javascript</title>
  </head>
  <body>
    <script>
      var person = {
        firstName: "Agus",
        lastName: "Santoro",
        showName: function () {
          alert(`Nama: ${this.firstName} ${this.lastName}`);
        },
      };
      var person2 = {
        firstName: "Belajar",
        lastName: "Kode",
        showName: function () {
          alert(`Nama: ${this.firstName} ${this.lastName}`);
        },
      };
    </script>
  </body>
</html>
