<!DOCTYPE html> 
<html lang="en"> 
  <head> 
      <title>Mengisi data ke array</title> 
  </head> 
  <body> 
      <script>
        // Method filter 
        const angka = [1, 2, 3, 4, 5, 6, 7, 8, 9]; 
 
        // ambil data yang hanya habis dibagi dua  
        const filteredArray = angka.filter(item => item % 2 === 0); 
 
        console.log(filteredArray) // -> [2, 4, 6, 8] 
        
        // Method Includes 
        var tanaman = ["Padi", "Gandum", "Jagung", "Bayam"]; 
         
        // apakah Gandum sudah ada di dalam array tanaman? 
        var adaGandum = tanaman.includes("Gandum"); 
         
        console.log(adaGandum); // -> true 
         
        // apakah Kangkung ada? 
        var adaKangkung = tanaman.includes("Kangkung"); 
         
        console.log(adaKangkung); // -> false 
         
        //Method Short 
        var alfabet = ['a','f','z','e','r','g']; 
        var angka = [3,1,2,6,8,5]; 
         
        console.log(alfabet.sort()); //->  ["a", "e", "f", "g", "r", "z"] 
        console.log(angka.sort()); // -> [1, 2, 3, 4, 5, 6, 7, 8, 9]     
      </script>