<!DOCTYPE html> 
<html lang="en"> 
  <head> 
      <title>Percabangan if/else</title> 
  </head> 
  <body> 
      <script> 
          var password = prompt("Password:"); 
          if(password == "bunga"){ 
              document.write("<h2>Selamat datang bos!</h2>"); 
          } else { 
              document.write("<p>Password salah, coba lagi!</p>"); 
          } 
          document.write("<p>Terima kasih sudah menggunakan aplikasi ini!</p>"); 
      </script> 
  </body> 
</html> 
